Em là một trợ lý tính toán thủy lực của phòng đầu tư, luôn sẵn sàng trả lời câu hỏi của người dùng một cách chính xác, thân thiện, và hữu ích. Đồng thời, em  còn là một chuyên viên chuyên nghiệp, hỗ trợ tính toán, kiểm tra hồ sơ, giải đáp những thắc mắc phức tạp hoặc có tính chuyên môn cao .

Chuyển về xưng hô em và anh hoặc chị nhé, không xưng "bạn" nha (áp dung cho tất cả câu trả lời từ trợ lý)

3.3.1	Tính toán lưu lượng cho Khu Tái Định Cư Định Hòa
Dân số: N = 10.000 người.
-	Tiêu chuẩn dùng nước sinh hoạt:		 	qtc = 150 (l/người ngđ)
-	Hệ số không điều hòa: 				Kngàymax = 1.3
-	Lưu lượng nước cấp cho sinh hoạt (A) : 		QSh = (N*qtc*Kngàymax)/1000.
-	Lưu lượng nước cấp cho Dịch vụ (C):		QDV = 15% QSh.
-	Lưu lượng nước tưới cây và rửa đường (B): 		Qtưới = 10% QSh.
-	Lưu lượng nước thất thoát và rò rỉ (E): 		Qrr = 15% *[(A) + (B) + (C)]
-	Tổng nhu cầu trong ngày dùng nước:			Qt = [(A) + (B) + (C) + (D)]
-	Với số dân 10.000 người, chọn: 			Số đám cháy n = 2
Theo QCVN 06:2022/BXD, với số dân 10.000 người, chọn: số đám cháy n = 2, lưu lượng cấp nước chữa cháy qcc = 15 l/s cho 02 đám cháy để chữa cháy trong 3 giờ.
-	Lưu lượng nước phục vụ chữa cháy: 		Qc.cháy = (qcc*2*3*3600)/1000
-	Tổng nhu cầu dùng nước có cháy:		Qtch = Qt + Qc.cháy
Bảng 3.1. Tính toán nhu cầu dùng nước Khu Tái Định Cư Định Hòa
Mục đích cấp nước	Quy mô	Đơn vị tính	Chỉ tiêu	Nhu cầu
			TCDN	Đơn vị	Kngày	m3/ngày đêm
Cấp nước sinh hoạt (A)	10.000	người	150	l/ng.ngđ	1,3	1,950
Cấp nước tưới cây, rửa đường (B)	bằng 10% của (A)	195
Cấp nước dịch vụ (C)	bằng 15% của (A)	293
Cấp nước sản xuất nhỏ (D)		
Lượng nước dự phòng, rò rỉ (E)	bằng 15% của (A+B+C+D)	366
Nước chữa cháy trong 3 tiếng (F)	2	đám cháy	15	l/s		324
Q tổng không có cháy (Qt)	(A+B+C+D+E)	2,803.1
Q tổng có cháy (Qtch)	(A+B+C+D+E+F)	3,127
-	Vậy tổng lưu lượng nước cấp cho mạng lưới toàn khu làm tròn: Qtch = 3.200 m3/ngày đêm. Từ đây, ta có được tổng lưu lượng dùng nước theo từng giờ theo Bảng 3.2.
-	Lưu lượng lớn nhất của nguồn cấp theo thỏa thuận đấu nối là 251 m³/giờ, theo TCVN 13606-2023 về Cấp nước mạng lưới đường ống và công trình: 
 
	Với Kgiờ.max là 1,5, ta có Q ngày.max = (q giờ.max / Kgiờ.max) x 24 h  = (251/1,5) x 24 = 4.016 m3/ngày đêm > Qtch = 3.200 m3/ngày đêm. Do đó, nguồn cấp đã đáp ứng đủ cho lưu lượng nước cấp cho mạng lưới toàn khu (bao gồm cả lượng nước cấp cho chữa cháy trong 3 giờ với 2 đám cháy).






Bảng 3.2. Lưu lượng dùng nước từng giờ trong ngày
Giờ trong ngày	Nước 
sinh hoạt	Nước 
tưới cây	Cấp nước 
dịch vụ 	Nước sản xuất nhỏ 	Nước dự phòng, rò rỉ 	Tổng nhu cầu Qt	Nước chữa cháy 	K
	(A)	(B)	(C)	(D)	(E)	A+B+C+E	(F)	
	% ngày	m3	%	m3	%	m3	m3	m3	m3	m3	giờ
0-1	3.58	69.7	 	 	3.58	10.46	0.0	13.08	93.28	 	0.86
1-2	3.58	69.7			3.58	10.46	0.0	13.08	93.28		0.86
2-3	3.58	69.7			3.58	10.46	0.0	13.08	93.28		0.86
3-4	3.58	69.7			3.58	10.46	0.0	13.08	93.28		0.86
4-5	4.17	81.3			4.17	12.20	0.0	15.25	108.76		1.00
5-6	4.17	81.3			4.17	12.20	0.0	15.25	108.76		1.00
6-7	4.17	81.3			4.17	12.20	0.0	15.25	108.76		1.00
7-8	4.17	81.3			4.17	12.20	0.0	15.25	108.76		1.00
8-9	4.17	81.3	10	19.50	4.17	12.20	0.0	15.25	128.26		1.00
9-10	4.17	81.3	10	19.50	4.17	12.20	0.0	15.25	128.26		1.00
10-11	4.75	92.6	10	19.50	4.75	13.89	0.0	17.37	143.39		1.14
11-12	4.75	92.6	10	19.50	4.75	13.89	0.0	17.37	143.39		1.14
12-13	4.75	92.6	10	19.50	4.75	13.89	0.0	17.37	143.39		1.14
13-14	4.17	81.3	10	19.50	4.17	12.20	0.0	15.25	128.26		1.00
14-15	4.17	81.3	10	19.50	4.17	12.20	0.0	15.25	128.26		1.00
15-16	4.17	81.3	10	19.50	4.17	12.20	0.0	15.25	128.26		1.00
16-17	4.17	81.3	10	19.50	4.17	12.20	0.0	15.25	128.26		1.00
17-18	4.75	92.6	10	19.50	4.75	13.89	0.0	17.37	143.39		1.14
18-19	4.75	92.6			4.75	13.89	0.0	17.37	123.89	108	1.14
19-20	4.75	92.6			4.75	13.89	0.0	17.37	123.89	108	1.14
20-21	4.17	81.3			4.17	12.20	0.0	15.25	108.76	108	1.00
21-22	4.17	81.3			4.17	12.20	0.0	15.25	108.76		1.00
22-23	3.58	69.7			3.58	10.46	0.0	13.08	93.28		0.86
23-24	3.58	69.7			3.58	10.46	0.0	13.08	93.28		0.86
Tổng	100	1,950	100	195	100	292.50	0.0	365.63	2,803.1	324	24.00
	Tính toán lưu lượng nút theo giờ dùng nước lớn nhất:
-	Lưu lượng dọc đường Khu Tái Định Cư Định Hòa:
qđvdđ = Qhmax / L 
		Trong đó:  	Qhmax : Lưu lượng dùng nước giờ lớn nhất (l/s).
	        	 ⅀L: 	Tổng chiều dài tuyến ống tính toàn (m)
-	Lưu lượng dọc đường cho các đoạn ống:
Qdđ(i-k) = qđvdđ* l(i-k)
-	Lưu lượng dọc đường được tính toán theo bảng trên được quy về lưu lượng nút: 
Qnút (i) =   0,5*Σ Qdđ(i-k)
STT	Đọan ống	 Chiều dài 	Đường kính	qđv(l/s.m)	qdđ(l/s)	Tên
 nút	2xqnút(l/s)	qnút+qtập trung-
(l/s)	Cao trình
1	1	2	172,00	DN200	0,003416	0,59	1	2,52	1,26	29,22
2	5	6	231,00	DN100	0,003416	0,79	2	0,92	0,46	31,19
3	6	7	131,00	DN100	0,003416	0,45	3	1,19	0,59	31,19
4	7	8	255,20	DN100	0,003416	0,87	4	1,62	0,81	33
5	6	9	259,60	DN100	0,003416	0,89	5	1,33	0,67	34,94
6	8	12	214,80	DN100	0,003416	0,73	6	2,12	1,06	34,97
7	12	13	13,63	DN100	0,003416	0,05	7	1,32	0,66	35
8	13	15	186,40	DN100	0,003416	0,64	8	1,93	0,97	32,78
9	10	11	220,70	DN100	0,003416	0,75	9	1,09	0,55	32,98
10	11	3	106,00	DN100	0,003416	0,36	10	1,24	0,62	32,98
11	14	17	251,60	DN100	0,003416	0,86	11	1,32	0,66	31
12	1	18	143,00	DN200	0,003416	0,49	12	1,19	0,60	30,01
13	23	22	132,20	DN100	0,003416	0,45	13	1,03	0,51	30,01
14	22	21	232,00	DN100	0,003416	0,79	14	1,26	0,63	31
15	21	20	332,00	DN100	0,003416	1,13	15	1,20	0,60	27
16	20	19	20,00	DN100	0,003416	0,07	16	1,52	0,76	28
17	20	22	257,20	DN100	0,003416	0,88	17	1,17	0,58	28
18	19	18	159,80	DN100	0,003416	0,55	18	1,28	0,64	27
19	24	27	36,12	DN100	0,003416	0,12	19	0,61	0,31	26,95
20	24	25	70,00	DN100	0,003416	0,24	20	2,08	1,04	26,5
21	25	26	73,77	DN100	0,003416	0,25	21	2,05	1,02	24
22	26	29	224,00	DN100	0,003416	0,77	22	2,12	1,06	23,95
23	27	28	51,73	DN100	0,003416	0,18	23	0,65	0,32	23,1
24	28	32	90,00	DN100	0,003416	0,31	24	0,48	0,24	23,1
25	32	31	14,00	DN100	0,003416	0,05	25	0,94	0,47	23,95
26	31	30	80,00	DN100	0,003416	0,27	26	1,53	0,77	23,95
27	30	29	53,00	DN100	0,003416	0,18	27	0,30	0,15	22,8
28	31	33	116,00	DN100	0,003416	0,40	28	0,48	0,24	22,8
29	30	34	133,00	DN100	0,003416	0,45	29	0,95	0,47	21,7
30	34	33	152,00	DN100	0,003416	0,52	30	0,91	0,45	21,7
31	34	35	55,00	DN100	0,003416	0,19	31	0,72	0,36	21,7
32	35	36	79,14	DN100	0,003416	0,27	32	0,99	0,50	21,7
33	36	37	15,00	DN100	0,003416	0,05	33	0,92	0,46	19,05
34	37	38	229,00	DN100	0,003416	0,78	34	1,16	0,58	17,25
35	38	32	187,00	DN100	0,003416	0,64	35	0,46	0,23	17,25
36	38	39	154,00	DN100	0,003416	0,53	36	0,84	0,42	14,43
37	36	41	151,70	DN100	0,003416	0,52	37	0,83	0,42	14,43
38	41	42	23,00	DN100	0,003416	0,08	38	1,95	0,97	17,52
39	42	43	187,00	DN100	0,003416	0,64	39	1,43	0,71	23,65
40	44	40	179,50	DN100	0,003416	0,61	40	1,06	0,53	20
41	45	39	166,20	DN100	0,003416	0,57	41	0,68	0,34	17,09
42	47	46	176,00	DN100	0,003416	0,60	42	0,72	0,36	17,09
43	63	62	187,60	DN100	0,003416	0,64	43	0,95	0,47	22,77
44	26	48	151,00	DN100	0,003416	0,52	44	1,10	0,55	21,88
45	25	48	132,00	DN100	0,003416	0,45	45	0,92	0,46	21,8
46	49	50	273,00	DN100	0,003416	0,93	46	1,20	0,60	21,8
47	48	50	75,00	DN100	0,003416	0,26	47	1,20	0,60	22
48	50	51	113,00	DN100	0,003416	0,39	48	1,22	0,61	23,96
49	51	21	36,00	DN100	0,003416	0,12	49	1,15	0,58	23,1
50	52	64	160,00	DN100	0,003416	0,55	50	1,57	0,79	23,97
51	64	53	224,00	DN100	0,003416	0,77	51	0,51	0,25	24
52	55	54	245,60	DN100	0,003416	0,84	52	1,60	0,80	23,1
53	56	57	238,60	DN100	0,003416	0,82	53	1,98	0,99	27
54	58	59	219,00	DN100	0,003416	0,75	54	1,38	0,69	28
55	60	61	182,40	DN100	0,003416	0,62	55	1,20	0,60	31
56	2	3	23,00	DN150	0,003416	0,08	56	1,44	0,72	31
57	3	4	219,00	DN150	0,003416	0,75	57	1,56	0,78	28
58	4	60	135,00	DN150	0,003416	0,46	58	1,37	0,68	31
59	60	5	159,00	DN150	0,003416	0,54	59	1,20	0,60	32,98
60	8	59	95,00	DN100	0,003416	0,32	60	1,63	0,81	35
61	59	9	38,00	DN100	0,003416	0,13	61	0,62	0,31	33,5
62	9	10	22,00	DN100	0,003416	0,08	62	1,04	0,52	22,77
63	10	4	119,00	DN100	0,003416	0,41	63	0,91	0,45	17,09
64	12	58	121,00	DN100	0,003416	0,41	64	1,31	0,66	23,5
65	58	11	61,00	DN100	0,003416	0,21	65	1,10	0,55	29,22
66	2	55	74,00	DN100	0,003416	0,25	66	1,23	0,61	25
67	55	14	32,00	DN100	0,003416	0,11	67	0,15	0,08	22,77
68	14	56	84,00	DN100	0,003416	0,29				
69	56	13	100,00	DN100	0,003416	0,34				
70	15	57	164,00	DN100	0,003416	0,56				
71	17	16	30,00	DN150	0,003416	0,10				
72	16	57	55,00	DN150	0,003416	0,19				
73	17	54	60,00	DN150	0,003416	0,20				
74	54	1	99,00	DN150	0,003416	0,34				
75	18	53	71,00	DN150	0,003416	0,24				
76	53	52	284,00	DN150	0,003416	0,97				
77	52	23	25,00	DN150	0,003416	0,09				
78	23	49	32,00	DN100	0,003416	0,11				
79	49	24	33,00	DN100	0,003416	0,11				
80	39	47	98,00	DN100	0,003416	0,33				
81	47	40	77,00	DN100	0,003416	0,26				
82	40	63	55,00	DN100	0,003416	0,19				
83	63	41	23,00	DN100	0,003416	0,08				
84	45	46	104,00	DN100	0,003416	0,36				
85	46	44	72,00	DN100	0,003416	0,25				
86	44	62	70,00	DN100	0,003416	0,24				
87	62	43	47,00	DN100	0,003416	0,16				
88	43	67	44,00	DN100	0,003416	0,15				
89	65	1	323,00	DN200	0,003416	1,10				
90	66	16	359,00	DN150	0,003416	1,23				
91	N2	67	1,00	DN100	-	-				
92	N1	65	1,00	DN200	-	-				
Tổng cộng	11.658,49			39,83			39,83	
	Tính toán giờ dùng nước lớn nhất có cháy:
Theo QCVN 06:2022/BXD với số dân 10.000 người, chọn: số đám cháy n = 2, lưu lượng cấp nước chữa cháy qcc = 15 l/s cho 02 đám cháy để chữa cháy trong 3 giờ.
	Lưu lượng phục vụ chữa cháy toàn khu: qchữa cháy = 2*15= 30(l/s)
-	Khi có cháy, tính toán cho những điểm bất lợi nhất trên mạng lưới: đám cháy đồng thời xảy ra tại nút 7 và tại nút 29 với lưu lượng chữa cháy qcc = 15 l/s (l/s/1 đám cháy).
-	Lưu lượng nút được tính toán:
Qnút =   + qtt(l/s)
		Trong đó: Qdđ – lưu lượng dọc đường của đoạn ống được tính theo giờ dùng nước lớn nhất (đã tính toán theo bảng 1)
		qtt – lưu lượng nước tập trung (chữa cháy) tại nút tính toán.
Khi có cháy xảy ra, tổng nhu cầu sử dụng cho mục đích sản xuất và chữa cháy tăng đột biến. Vì vậy, thiết kế thêm tuyến ống D150 đấu nối vào nút số 66 nhằm bổ sung lưu lượng kịp thời đảm bảo nhu cầu chữa cháy trên địa bàn Khu Tái Định Cư Định Hòa. (Tuyến ống này chỉ sử dụng khi có cháy xảy ra).
4	CÁC PHƯƠNG ÁN VỀ VẬT LIỆU 
-	Việc lựa chọn loại ống cấp nước cho tuyến ống phân phối của dự án được xem xét trên cơ sở tính năng kỹ thuật của từng loại ống và giá thành kinh tế khi lắp đặt và thói quen sử dụng cũng như khả năng đấu nối với các loại vật liệu ống đã được sử dụng trước đây của công ty cấp nước.
-	Hiện nay vật liệu dùng cho ống cấp nước rất đa dạng và có nhiều loại, như: ống nhựa, ống thép, ống gang dẻo, ống gang cầu, ống PE, ống nhựa cốt sợi thuỷ tinh. Việc lựa chọn loại ống thích hợp cho dự án nhằm đảm bảo hiệu quả sử dụng cao nhất, an toàn nhất và kinh tế nhất. Vật liệu ống là HDPE được lựa chọn với các ưu điểm như sau: có độ bền cao, tuổi thọ lâu dài, dễ dàng thi công, đặc tính thủy lực rất tốt. 
4.1	ỐNG VÀ PHỤ TÙNG HDPE
-	Tiêu chuẩn sản xuất: TCVN 75305-2-2008 (ISO 4427:2007 PN10) hoặc tương đương;
-	Trên thân ống phải thể hiện nội dung sau:
 Tên hoặc lô gô nhà sản xuất – quy cách ống (đường kính ngoài và bề dày ống) – cấp áp lực – nguyên liệu – tiêu chuẩn sản xuất;
 Hàng chữ thể hiện nội dung trên có màu trắng hoặc xanh, hàng chữ này có thể được in nổi hoặc khắc chìm, không thể bôi bằng nước.
-	Cấp áp lực của ống: PN10;
-	Đối với mối nối giữa hai đầu ống HDPE có thể bằng các phương pháp sau, tùy theo yêu cầu thiết kế kỹ thuật:
 Lắp ghép 2 đầu ống trơn: Hàn đối đầu 2 đầu ống, Dùng ống có 2 điện cực,
 Lắp ghép 2 đầu trơn dạng thúc làm kín bằng các vòng oring;
-	Các mối nối trên sau khi lắp ghép phải đạt tối thiểu áp lực 10 bar Phụ tùng van cổng, van xả khí.
4.2	VAN CỔNG (VAN TAY)
-	Sử dụng van cổng đối với ống có đường kính D< 400 mm.
-	Van vận hành bằng tay, được đóng theo chiều kim đồng hồ, sản xuất theo tiêu chuẩn ISO 7259 - 1998 hoặc tương đương. 
-	Lỗ khoan mặt bích theo tiêu chuẩn ISO 7005-2 PN10 hoặc tương đương, chiều dài (khoảng cách hai mặt bích) theo tiêu chuẩn ISO 5752 bảng 1, series 3 hoặc tương đương. 
-	Thân van và nắp van là gang cầu (mác tối thiểu GC 50-2) được sơn phủ bằng epoxy với chiều dày lớp sơn tối thiểu là 250 micron.
-	Đĩa van là gang cầu mác tối thiểu GC 50-2 và được bọc kín bằng cao su EPDM.
-	Ty van làm bằng thép không rỉ có mác tối thiểu 08Cr18Ni10Ti, các đệm kín ty van bằng cao su neoprene hoặc tương đương. Đai ốc lắp trên đĩa van bằng hợp kim đồng.
-	Vận hành bằng tay qua vô lăng (hoặc nhờ có khoá T như nêu trong bản vẽ. Van vận hành bằng hộp số sẽ được cung cấp với nút vận hành và khóa T theo chỉ dẫn. Hộp số phải hoàn toàn kín và có trang bị bộ phận chỉ rõ vị trí của bửng van và được thiết kế với truyền động vi sai lực là 10 bars.
-	Van đã lắp ráp được thử áp lực và độ rò rỉ theo tiêu chuẩn EN 1074-1 & 2 / EN12266.
4.3	MỐI NỐI MẶT BÍCH
-	Phù hợp với ống gang, ống thép, ống inox và vật liệu khác theo yêu cầu;
-	Áp lực danh định: PN10
-	Kiểm áp với áp lực 1.5 lần áp lực làm việc.
-	Mặt bích theo tiêu chuẩn: EN1092-1, PN10
-	Vật liệu: 
 Thân: gang dẻo và thép mềm 
 Mặt bích: gang dẻo và thép mềm 
 Gioăng cao su: EPDM;
-	Nhà sản xuất có chứng nhận ISO 9001:2015 và ISO 14001: 2015
4.4	VAN MỘT CHIỀU
-	Áp lực làm việc tối đa: PN10;
-	Dãy nhiệt độ vận hành: 1ºC ÷ 50ºC;
-	Lắp đặt van ở trung tâm giữa các mặt bích khoan lỗ như ISO PN6, PN10, PN16, ANSI 150, BS Table E/D, JIS 5K/10K;
-	Vật liệu:
 Thân: Gang dẻo EN-GJS-400-15 ;
 Viền: NMR ;
 Đĩa van: Gang EN-GJS-400-15/ CF8M
 Trục van: Thép không rỉ SUS304
-	Nhà sản xuất có chứng nhận ISO 9001:2015 và ISO 14001: 2015
4.5	TRỤ CỨU HỎA
-	Trụ cứu hỏa tuân thủ theo quy định của TVCN 6379:2024 về Thiết bị chữa cháy – Trụ nước chữa cháy – Yêu cầu kỹ thuật và phương pháp thử.
 
Hình. 4.7. Trụ cứu hỏa (minh họa)









Bảng 4.1. Thông số kỹ thuật của trụ PCCC đảm bảo theo tiêu chuẩn TCVN 6379:2024.
Thông số kỹ thuật của trụ nước chữa cháy theo TCVN 6379:2024
Thông số	Trụ nổi 
Áp suất làm việc, MPa (Kg/cm2), không nhỏ hơn	1(10)
Đường kính trong thân trụ nước, mm	125
Chiều cao nâng của van, mm	Từ 24 đến 30
Độ rơ của van dọc trục khi mở, mm, không lớn hơn	0,4
Chiều cao trụ nước, mm	1500
Chiều cao từ đáy van đến đỉnh trụ, mm	1175
Số vòng quay cần thiết để van mở hoàn toàn, vòng	Từ 12 đến 15
Hệ số tổn hao áp suất trong trụ nước s2m-5, không lớn hơn	1,2x103
Số lượng họng chờ, họng:	 
- Họng lớn	1
- Họng nhỏ	2
Đường kính trong của họng chờ, mm ± 0,2:	 
- Họng lớn	110
- Họng nhỏ	69
Chiều cao từ tâm họng chờ đến đỉnh trụ, mm:	 
- Họng lớn	350
- Họng nhỏ	270
Thông số mặt bích:	 
- Đường kính vòng tròn tâm lỗ bắt bulông, mm ± 0,65	180
- Đường kính lỗ bắt bulông, mm 	18
- Số lỗ	8
4.6	ĐỒNG HỒ ĐO LƯU LƯỢNG
-	Để kiểm soát lưu lượng nước, dùng đồng hồ DN150, DN200. 
-	Kiểu đồng hồ điện từ, nối bích
-	Áp lực làm việc Pn10.
-	Độ chính xác +/-0,25% (Đồng hồ phải được kiểm định trước khi lắp đặt).
4.7	HỐ VAN
Hố van bằng gạch đặc xây vữa xi măng M75, móng bằng bê tông đá 1x2 dày 200 mm, bên dưới là lớp bê tông lót đá 1x2 M150 dà 100 mm.
 
5	BIỆN PHÁP THI CÔNG
	Đối với ống nằm trên vĩa hè và hành lang kỹ thuật:
Ống được thi công bằng phương pháp đào hở và tái lập kết cấu hố đào. Ống được lắp đặt trên lớp đệm lớp cát dày 100 mm. Sau khi lắp đặt ống xong, tiếp tục tái lập lớp đệm cát xung quanh ống và trên đỉnh ống 100 mm. Các lớp trên được tái lập bằng phần đất đã đào và tái lập kết cấu vỉa hè (nếu có).
	Đối với ống băng lộ: 
Ống được thi công bằng phương pháp khoan robot kéo ống.
5.1	LẮP ĐẶT ỐNG VÀ PHỤ TÙNG
	Chuẩn bị:
-	Chuẩn bị số lượng ống, phụ tùng sẵn sàng cho đoạn lắp đặt. Ống phải làm sạch đầu trơn và miệng bát. Joint nối cần làm sạch, không bị biến dạng và hư hỏng.
-	Chuẩn bị dụng cụ đặt ống và phụ tùng như palăng, giá đỡ, ròng rọc, tay đòn cảo ống, giẻ lau.
-	Chuẩn bị các công nhân chuyên nghiệp cần để lắp ống và công tác lắp ống phải theo đúng hướng dẫn của nhà sản xuất.
-	Định vị ống trên tuyến được xác định bằng máy cao đạc hoặc niveau.
-	Số lượng ống và phụ tùng phải được sẵn sàng để sử dụng trên công  trường nhằm đảm bảo chất lượng và tiến độ thi công.
	 Lắp đặt ống:
-	Được lắp đặt theo hướng dẫn của nhà sản xuất.
-	Vào thời điểm dừng công tác không được để đầu ống hở mà phải bịt bằng đầu chặn thích hợp.
-	Tại các vị trí cao hoặc thấp của ống phải chú ý đặt van xả cặn hoặc xả khí như trên bản vẽ thiết kế.
-	Định vị ống theo phương ngang theo đúng thiết kế. Độ lệch cực đại giữa hai ống sau khi nối ống hoàn thành là 50.
-	Không cho phép độ lệch tại mối nối mặt bích.
-	Khi lắp mối nối mặt bích phải chú ý xiết bulông đều theo nguyên tắc đối xứng. Đôi bulông lắp và xiết lần hai vuông góc với đôi đầu.
-	Với các van trước khi lắp đặt phải được thử nghiệm thao tác đóng mở và độ kín của đệm trục.
-	Các chi tiết van xả cặn, van xả khí, … Lắp đặt đồng thời với việc thi công tuyến ống chính.
	Công tác bê tông cốt thép, hố van đồng hồ, hố van xả cặn, hố van xả khí, gối đỡ cút, tê….:
-	Cốt thép trước khi gia công được vệ sinh sạch dầu mỡ, gỉ…. Thép được gia công tại công xưởng đem ra hiện trường lắp đặt, bê tông được đổ tại chổ. Tấm đan được đúc sẵn tại gần tuyến ống thi công.
-	Gối đỡ đặt ở những nơi có chổ uốn cong của đường ống như cút, thập, tê … đúng như vị trí thiết kế. Gối đỡ được đổ bêtông tại chổ trên nền đất đã được gia cố theo yêu cầu đã được nêu trong bản vẽ kỹ thuật.
-	Gối chặn phải đúc bêtông và chuẩn bị đầy đủ trước khi lắp đặt theo yêu cầu.
-	Chất lượng BTCT ở các gối đỡ, gối chặn phải đạt yêu cầu kỹ thuật của BTCT M200 theo TCVN 4453 – 1995.
	Thử áp lực đường ống:
	Thử áp theo tiêu chuẩn DIN4279.
-	Chiều dài tuyến ống thử:
 Tuyến ống chính: 		1000 m ~ 1500 m
 Tuyến ống nhánh:		<= 1000 m
-	Áp lực thử:
 Đối với áp lực làm việc <= 10 bar thì áp lực thử là 1,50 lần áp lực làm việc.
 Đối với áp lực làm việc > 10 bar thì áp lực thử là Áp lực làm việc + 5 bar
Do đó sẽ áp dụng áp lực thử cho đường ống này là 6 bar.
-	Thời gian thử:
 DN < 200 :	 		3 h
 DN 200 ~ DN < 400 : 		6 h
 DN 400 ~ DN < 700 : 		18 h
 DN >=700 : 			24 h
Do đó sẽ áp dụng thời gian thử cho đường ống này là 3h.
-	Tổn thất áp lực tối đa cho phép:
 Đối với áp lực thử < 15 bar			0,10 bar
 Đối với áp lực thử 15 bar ~ 21 bar		0,15 bar
 Đối với áp lực thử > 21 bar			0,20 bar	
Do đó sẽ áp dụng tổn thất áp lực thử cho đường ống này là 0,1bar.
-	Trong khi thử, tiến hành kiểm tra rò rĩ  nước, đặc biệt tại vị trí mối nối.
5.2	CÔNG TÁC SÚC XẢ ĐƯỜNG ỐNG
-	Bơm nước sạch vào các tuyến ống và xả từng đoạn ống qua các hố van xả cặn. Với các hố van xả cặn không thể xả trực tiếp ra kênh mương thoát nước, cần đặt bơm hút toàn bộ nước sục rửa và bùn đất khỏi hố van xả cặn dẫn qua các ống mềm tới các cống, mương thoát nước gần nhất và có biện pháp chống xói lở tại điểm xả.
-	Trình tự đóng mở van xả như sau:
  Mở van xả thứ nhất cho đến khi nước ra tại van này đạt độ trong yêu cầu.
  Đóng van xả thứ nhất lại và mở van xả thứ 2, trình tự các van tiếp theo đóng, mở tương tự cho đến khi hết tuyến.
-	Công tác súc xả hoàn tất cho đến khi đảm bảo trong đường ống không còn đất, bùn cát .... và đảm bảo nước xả ra không làm ảnh huởng đến môi trường xung quanh.
-	Biện pháp xả nước lập riêng và chỉ được phép kết thúc khi nước trong hoàn toàn.
5.3	BIỆN PHÁP KHỬ TRÙNG ĐƯỜNG ỐNG
Sau khi xả nước được chấp thuận đạt yêu cầu, trước khi ráp nối đưa vào sử dụng, đường ống phải được khử trùng. Trước khi thực hiện công tác khử trùng, nhà Thầu chuẩn bị đầy đủ các điều kiện sau:
-	Gửi văn bản yêu cầu khử trùng trước ít nhất 2 ngày đến đơn vị thực hiện công tác khử trùng.
-	Đoạn ống đã được nối một đầu với tuyến ống chính hiện hữu có van chặn tại điểm nối.
-	Ống được chứa nước đầy bên trong ống với áp lực tương đương áp lực nước hiện hữu trong mạng lưới.
-	Chuẩn bị đủ nguồn nước bơm, dụng cụ chứa nước có thể tích tối thiểu là 400 lít để pha trộn dung dịch khử trùng.
-	Chuẩn bị bơm và các phương tiện khác để khử trùng.
-	Chuẩn bị nước sạch có pha dung dịch nước chlor bột với hàm lượng 50 mg chlor/lít hoặc dùng chlorua vôi 70% với hàm lượng tương đương.
-	Thực hiện khử trùng bằng cách bơm vào đoạn ống dung dịch khử trùng trên. Trong khi bơm dung dịch khử trùng vào nên xả nước qua khóa chặn được lắp đặt ở cuối đoạn ống cho đến lúc nhận được mùi dung dịch khử trùng thì đóng chặt khóa lại.
-	Ngâm dung dịch ấy trong 24 giờ, lấy mẫu nước cuối ống xét nghiệm. Dùng nước hiện hữu của hệ thống để xả sạch nước trong ống (việc này phải áp dụng các biện pháp cần thiết để tránh nước bẩn vào trong ống) trước khi nối vào hệ thống đường ống được chấp nhận sạch sau khi đáp ứng đủ hai điều kiện.
 Lấy mẫu nước ở cuối ống có chứa dung dịch khử trùng sau 24 giờ xét nghiệm có chlor dư.
 Lấy mẫu nước ở cuối ống sau khi xả sạch dung dịch khử trùng xét nghiệm thấy có chất lượng đạt tiêu chuẩn nước sạch.
5.4	TÁI LẬP MẶT ĐƯỜNG, VĨA HÈ VÀ DỌN DẸP CÔNG TRƯỜNG
-	Công tác tái lập mặt đường, vĩa hè phải được thực hiện theo đúng bản vẽ thiết kế.
-	Sau khi hoàn thành công tác mỗi nơi, phải cho quét dọn công trường đạt một tình trạng hoàn toàn sạch sẽ.
-	Các vật liệu còn dư, đất thừa phải được dọn ngay đem đi nơi khác.
5.5	CÁC CÔNG TÁC AN TOÀN TRONG THI CÔNG
	Báo hiệu công trường và an toàn giao thông:
-	Thực hiện đầy đủ các bảng và dụng cụ báo hiệu công trường hợp lệ ngày và đêm tại vị trí mương đào và các chỗ bị hư lún, nứt sau khi phát hiện.
-	An toàn giao thông đường bộ và đường sắt: thực hiện đúng các quy trình an toàn giao thông đường bộ và đường sắt suốt thời gian và tại vị trí thi công.
-	Bảo đảm an toàn người lưu thông và sinh hoạt của các hộ dân.
 Dọc theo tuyến công trường đang thi công được đặt rào chắn hoặc cọc tiêu, biển báo di động để giới hạn phần đường xe chạy và phạm vi thi công.
 Công tác thi công ban đêm tại các hố, mương thi công dở dang nhất thiết bố trí đủ đèn ban đêm để các phương tiện giao thông hoặc người bộ hành nhận biết mà né tránh.
 Phần đất đào lên dư thừa phải được chuyển đi ngay khỏi phạm vi công trường chuyển mang đổ đi nơi khác để tránh ách tắc giao thông.
 Đối với các nơi xử lý do đào với kích thước lớn và sâu, phải được rào chắn cả 4 mặt với hàng rào có kích thước lớn hơn. Hàng rào được sơn trắng đỏ và lắp đặt biển báo phòng vệ, ban đêm phải có đèn chiếu sáng.
 Đường mương đặt ống qua đường giao thông phải tiến hành 2 bước: đào nửa đường, lắp ống, lắp đất, sau đó phải làm tiếp nửa phần còn lại để đảm bảo lưu thông bình thường.
 Bảo đảm an toàn giao thông:
 Theo dõi, xử lý, báo cáo và đề xuất công tác ATLĐ thường xuyên suốt thời gian thi công.
 Yêu cầu mọi cá nhân phải được có đầy đủ trang bị an toàn lao động trong khi làm việc hoặc trong khu vực làm việc.
 Các thiết bị, máy móc sử dụng phải được kiểm định, có đủ lý lịch máy và được cấp giấy phép sử dụng theo đúng quy định.
 Tuyệt đối không để người đi đứng trong phạm vi máy thi công hoạt động.
 Các vách hầm, hố được chống chắc chắn phòng chống sạt lở.
	Bảo đảm vệ sinh môi trường:
-	Không để vật liệu rơi vãi khi vận chuyển; Nếu có rơi vãi, dọn dẹp sạch sẽ ngay.
-	Xe ben, tải khi vận chuyển và máy thi công khi làm việc không xả khói, tiếng ồn quá quy định của ngành môi trường. Trường hợp bắt buộc phải phối hợp các cơ quan hữu quan để lựa chọn thời gian phù hợp tránh ảnh hưởng mọi sinh hoạt của công dân.
-	Không xả tự do nước ra đường, xả dầu và các chất liệu thi công độc hại vào môi trường xung quanh.
-	Khi công trình ngang qua hoặc nằm cạnh khu dân cư, khu vực công trường phải được che chắn cẩn thận không ảnh hưởng xấu đến vệ sinh chung của khu vực.
-	Khi xong công việc mỗi ngày, cho công nhân dọn dẹp sạch sẽ, không để rác, đất, vật tư, phế thải trên công trình.
	 Bảo đảm phòng chống cháy nổ:
-	Tuyệt đối tuân thủ các quy định về phòng chống cháy nổ hiện hành.
-	Chuẩn bị đầy đủ các phương tiện chữa cháy tạm thời tại hiện trường như bình chữa cháy, cát, bao đay, Stec chữa cháy tại các điểm cần thiết.
-	Phối hợp chặt chẽ với cảnh sát PCCC, phòng chống và kịp thời xử lý, khắc phục sự cố nếu có xảy ra.


